-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1.501 s <<< FAILURE! - in TestSuite
executeLaunch(com.Module.Launch)  Time elapsed: 1.17 s  <<< FAILURE!
org.testng.TestNGException: 

Cannot inject @Test annotated Method [executeLaunch] with [class java.lang.String, class java.lang.String, int].
For more information on native dependency injection please refer to http://testng.org/doc/documentation-main.html#native-dependency-injection

executeLogin(com.Module.Login)  Time elapsed: 0.11 s  <<< FAILURE!
java.lang.NullPointerException
	at com.Module.Login.executeLogin(Login.java:17)

